# https://docs.github.com/en/actions/sharing-automations/creating-actions/metadata-syntax-for-github-actions

name: 'Template Action'
description: 'Project Template for Deno GitHub Actions.'
author: 'Author'
branding:
  icon: 'tag'
  color: 'green'

inputs:
  icon:
    description: 'Octicon to use.'
    required: false
    default: 'mark-github'

  label-text:
    description: 'Text for the lable.'
    required: false
    default: 'Label'

  state-text:
    description: 'Text for the state.'
    required: false
    default: 'State'

outputs:
  svg-text:
    description: 'The generated SVG.'

  svg-text-encoded:
    description: 'The generated SVG encoded as valid URI.'

runs:
  using: 'docker'
  image: 'docker://denoland/deno:latest'
  entrypoint: 'deno'
  args:
    - 'run'
    - '-A'
    - './src/index.ts'
